{
  "cashback_rates": {
    "travel": 0.04,
    "premium_base": 0.02,
    "premium_bonus": 0.04
  },
  "premium_balance_thresholds": [1000000, 6000000],
  "cashback_limit": 100000,
  "fx_spread_saving": 0.01,
  "deposit_rates": {
    "multi": 0.145,
    "saving": 0.165,
    "accum": 0.155
  },
  "priority_order": [
    "Премиальная карта",
    "Депозит",
    "Карта для путешествий",
    "Кредитная карта",
    "FX",
    "Инвестиции",
    "Кредит наличными",
    "Золото"
  ]
}
